spring.application.name=electronic-queue
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_queue
spring.datasource.username=postgres
spring.datasource.password=postgresqlsasha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

